schema/sesame/v1alpha1/sesame.proto

syntax = "proto3";

package sesame.v1alpha1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/any.proto";
import "google/rpc/status.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "sesame/type/grpcmetadata.proto";

option go_package = "github.com/joeycumines/sesame/genproto/api";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "0.1.0-alpha1";
    contact: {
      name: "Sesame project";
      url: "https://github.com/joeycumines/sesame";
    };
    license: {
      name: "MIT License";
      url: "https://github.com/joeycumines/sesame/blob/main/LICENSE";
    };
  };
  external_docs: {
    url: "https://github.com/joeycumines/sesame";
    description: "Source repository";
  }
  schemes: HTTP;
  schemes: HTTPS;
  schemes: WSS;
  consumes: "application/json";
  produces: "application/json";
};

// Sesame is the core management and registration API, used to configure and orchestrate access to remotes.
service Sesame {
  rpc CreateRemote (CreateRemoteRequest) returns (Remote) {
    option (google.api.http) = {
      post: "/v1alpha1/{parent=namespaces/*}/remotes"
      body: "remote"
    };
  }

  rpc GetRemote (GetRemoteRequest) returns (Remote) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=namespaces/*/remotes/*}"
    };
  }

  rpc DeleteRemote (DeleteRemoteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=namespaces/*/remotes/*}"
    };
  }

  rpc UpdateRemote (UpdateRemoteRequest) returns (Remote) {
    option (google.api.http) = {
      patch: "/v1alpha1/{name=namespaces/*/remotes/*}"
      body: "remote"
    };
  }

  rpc ListRemotes (ListRemotesRequest) returns (ListRemotesResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/{parent=namespaces/*}/remotes"
    };
  }

  rpc CreateEndpoint (CreateEndpointRequest) returns (Endpoint) {
    option (google.api.http) = {
      post: "/v1alpha1/{parent=namespaces/*/remotes/*}/endpoints"
      body: "endpoint"
    };
  }

  rpc GetEndpoint (GetEndpointRequest) returns (Endpoint) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=namespaces/*/remotes/*/endpoints/*}"
    };
  }

  rpc DeleteEndpoint (DeleteEndpointRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=namespaces/*/remotes/*/endpoints/*}"
    };
  }

  rpc UpdateEndpoint (UpdateEndpointRequest) returns (Endpoint) {
    option (google.api.http) = {
      patch: "/v1alpha1/{name=namespaces/*/remotes/*/endpoints/*}"
      body: "endpoint"
    };
  }

  rpc ListEndpoints (ListEndpointsRequest) returns (ListEndpointsResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/{parent=namespaces/*/remotes/*}/endpoints"
    };
  }

  rpc Proxy (stream ProxyRequest) returns (stream ProxyResponse) {
    option (google.api.http) = {
      post: "/v1alpha1/proxy"
      body: "*"
    };
  }

  // TODO namespace methods
}

// Remote is a network device or other resource that may be accessed by Sesame clients.
message Remote {
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  string display_name = 2;
  string description = 3;
  google.protobuf.Timestamp create_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Endpoint is a gRPC service available via a remote.
message Endpoint {
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  string display_name = 2;
  string description = 3;
  google.protobuf.Timestamp create_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
  Spec spec = 11;
  // Spec models the endpoint specification, containing configuration around access and usage behavior.
  message Spec {
    oneof data {
      Tunnel tunnel = 1;
    };
  }
  // Tunnel models an endpoint exposed directly over a tunnel provider.
  message Tunnel {
    // TODO might eventually make this configurable (more than one tunnel pattern)
  }
}

// Namespace scopes resources in the Sesame API, and is intended to (eventually) facilitate scoped simple auth.
message Namespace {
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message CreateRemoteRequest {
  // The name of the parent Namespace, note that remote.name MUST NOT be set.
  string parent = 1;
  // May be specified to request a specific (non-trailing) resource id, note it's a single path segment, w/o any "/".
  string resource_id = 2;
  Remote remote = 11;
}

message GetRemoteRequest {
  string name = 1;
}

message DeleteRemoteRequest {
  string name = 1;
}

message UpdateRemoteRequest {
  string name = 1;
  // https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  google.protobuf.FieldMask update_mask = 2;
  Remote remote = 11;
}

message ListRemotesRequest {
  string parent = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListRemotesResponse {
  repeated Remote remotes = 1;
  string next_page_token = 2;
}

message CreateEndpointRequest {
  // The name of the parent Remote, note that endpoint.name MUST NOT be set.
  string parent = 1;
  // May be specified to request a specific (non-trailing) resource id, note it's a single path segment, w/o any "/".
  string resource_id = 2;
  Endpoint endpoint = 11;
}

message GetEndpointRequest {
  string name = 1;
}

message DeleteEndpointRequest {
  string name = 1;
}

message UpdateEndpointRequest {
  string name = 1;
  // https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  google.protobuf.FieldMask update_mask = 2;
  Endpoint endpoint = 11;
}

message ListEndpointsRequest {
  string parent = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListEndpointsResponse {
  repeated Endpoint endpoints = 1;
  string next_page_token = 2;
}

message ProxyRequest {
  oneof data {
    Dial dial = 1;
    type.GrpcMetadata header = 2;
    google.protobuf.Any content = 3;
  };
  // Dial models the initial request routing of a method call.
  message Dial {
    string endpoint = 1;
    string method = 2;
    // conn_mask is an optional field mask for ProxyResponse.conn.
    google.protobuf.FieldMask conn_mask = 3;
  }
}

message ProxyResponse {
  oneof data {
    Conn conn = 1;
    // error models an error from the inner call, and may be received any time after conn
    google.rpc.Status error = 2;
    type.GrpcMetadata header = 3;
    google.protobuf.Any content = 4;
    type.GrpcMetadata trailer = 5;
  };
  // Conn is the response to ProxyRequest.dial.
  message Conn {
    Namespace namespace = 1;
    Remote remote = 2;
    Endpoint endpoint = 3;
  }
}
